<!doctype html>
<html lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <script>
    var BASE_URL = 'https\u003A\u002F\u002Fwww.emiratesred.com\u002F';
    var require = {
        'baseUrl': 'https\u003A\u002F\u002Fd3pqmg74lvuhzh.cloudfront.net\u002Fversion1699406513\u002Ffrontend\u002FBonflite\u002Fdefault\u002Fen_US'
    };</script>        <meta charset="utf-8"/>
<meta name="title" content="Creed Windflowers Eau de Parfum 75ml"/>
<meta name="description" content="Creed Windflowers Eau de Parfum 75ml "/>
<meta name="keywords" content="Creed Windflowers Eau de Parfum 75ml"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
<title>Creed Windflowers Eau de Parfum 75ml</title>
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/mage/calendar.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/css/styles-m.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/css/bootstrap.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/css/font-awesome.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/MageWorx_SearchSuiteAutocomplete/css/searchsuiteautocomplete.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/Mageplaza_Core/css/owl.carousel.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/Mageplaza_Core/css/owl.theme.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/Mageplaza_BannerSlider/css/animate.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/Mageplaza_BannerSlider/css/style.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/mage/gallery/gallery.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/css/styles-l.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/css/print.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/css/bonflite.css" />
<script  type="text/javascript"  src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/requirejs/require.js"></script>
<script  type="text/javascript"  src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/mage/requirejs/mixins.js"></script>
<script  type="text/javascript"  src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/requirejs-config.js"></script>
<script  type="text/javascript"  src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/mage/polyfill.js"></script>
<script  type="text/javascript"  src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/js/main.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/HelveticaNeue Regular.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/HelveticaNeue Bold.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/HelveticaNeue Heavy.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/HelveticaNeue Medium.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/emirates-bold-webfont.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/emirates-light-webfont.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/emirates-medium-webfont.woff" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/fonts/Luma-Icons.woff2" />
<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link  rel="icon" type="image/x-icon" href="https://d17d3bvkxo1m83.cloudfront.net/favicon/stores/1/faviconV2.png" />
<link  rel="shortcut icon" type="image/x-icon" href="https://d17d3bvkxo1m83.cloudfront.net/favicon/stores/1/faviconV2.png" />
<meta name="google-site-verification" content="mvLqZVMEuvPdKGhNLpO8LMrqMdk8WqwXAN19k5WrGV4" />
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Organization",
"name": "Emirates",
"logo": "https://d17d3bvkxo1m83.cloudfront.net/wysiwyg/Emirates_Red_logo.png",
"url": "https://www.emiratesred.com"
}
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVKDHQ9');</script>


<link rel="stylesheet"type="text/css"media="all"href="https://www.emiratesred.com/pub/media/styles.css" >

 <style type="text/css" >
.cms-faq .column.main div[role=tab]:before,.cms-faq .column.main div[role=tab]>div,.cms-faq .column.main div[role=tabpanel]{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:-1px;font-weight:400}fieldset#customer-email-fieldset p.email-address-text{margin-top:15px;font-size:12px}.checkout-index-index .fieldset>.field>.label,.cms-cookie-policy table td{font-weight:100}.cms-cookie-policy table th{font-weight:600}.cms-cookie-policy table td,.cms-cookie-policy table th{border:1px solid #dee2e6!important;border-right:1px solid #ccc!important}.cms-content table>tbody>tr:nth-child(2n)>td,.cms-content table>tbody>tr:nth-child(2n)>th,section#promotions-brand{background:#fff}.cms-content table>tbody>tr:nth-child(odd)>td{background:#f7f7f7}.navigation .level0 .submenu a:after{font-size:10px;top:17px}.checkout-cart-index .cart.table-wrapper .product-item-details .pickup-point span{margin-left:0}.cart-summary{margin-bottom:40px}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(5){float:left;margin-right:2%;width:32%}.cart-summary._sticky{top:0!important}.header.content .logo img{padding-left:5px;padding-right:5px;margin-bottom:10px;width:90px}.checkout-payment-method .checkout-billing-address .billing-address-details{padding:27px 0 0 23px}.checkout-index-index .flight-details-form-container .flight-details-filled table{margin-left:-10px}.checkout-index-index .flight-details-form-container .flight-details-filled table tr td{padding-left:5px!important}.checkout-index-index .flight-details-form-container .actions-toolbar .primary .action{margin-top:35px}.searchsuite-autocomplete .product ul li{border-bottom:1px solid #d4d2d2!important;padding-top:5px}.field._required._error,div[name="billingAddressngeniusonline.street.0"].field._required._error .control input{border:2px solid #c60c30!important}.How-to-shop-mobile-img,.checkout-cart-index .page-main .cart-summary div#block-shipping,.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:first-child .field-error,.checkout-index-index li#shipping,.cms-home .page-main>.page-title-wrapper .page-title,.cms-page-view .breadcrumbs,.minicart-items .action.edit,.top-categories-list-box h4::after{display:none}div[name="billingAddressngeniusonline.street.0"].field._required._error{border:0!important}.cms-faq .column.main div[role=tab].active{border-bottom:1px solid #ccc}.cms-faq .column.main div[role=tab]:after{top:-3px}.cms-faq .column.main div[role=tab]:before{top:-5px}.cms-faq .column.main div[role=tabpanel]{padding-top:15px;background:#f6f6f6}.cms-faq .column.main div[role=tabpanel] div.faq-inner-div{background:#fff;border-radius:3px;box-shadow:0 2px 4px 2px rgb(0 0 0 / 10%);padding:10px 15px;margin-top:5px;margin-bottom:5px}.footer-logo img{padding:10px 5px;width:90px}.navigation .level0 .submenu a{font-weight:400}.cart-discount .actions-toolbar .btn.dark.primary,.cart-summary .checkout-methods-items .action.primary.checkout,.checkout-cart-index button.action.update.btn.dark.primary{font-family:HelveticaNeue;letter-spacing:1px;font-weight:700}.checkout-index-index form#co-payment-form{background:#f6f6f6;padding:0;border-radius:0;box-shadow:none}.checkout-payment-method .checkout-billing-address{padding:0 50px 40px;background:#fff;box-shadow:0 5px 5px 2px rgb(0 0 0 / 10%)}.payment-group .step-title-box{padding:50px 50px 0;background:#fff;box-shadow:0 2px 4px 2px rgb(0 0 0 / 10%)}.columns.cms-faq .column.main{min-height:auto;margin-bottom:20px}.checkout-index-index .field input[type=checkbox]~label::before{background-color:#fff}.checkout-index-index .checkout-agreements .field label a,.checkout-index-index .checkout-agreements-block .action-show{color:#000;text-decoration:underline}.checkout-index-index .checkout-agreements-block{padding:30px 50px}.checkout-index-index .field input[type=checkbox]:checked~label::after{border:solid #c60c30;border-width:0 2px 2px 0}.checkout-index-index .cms-faq .column.main div[role=tabpanel] div{background:#fff;padding:20px 15px;box-shadow:0 2px 4px 2px rgb(0 0 0 / 10%)}.checkout-index-index .cms-faq .column.main div[role=tabpanel]{background:#f6f6f6;padding:15px}.checkout-index-index .cms-faq .column.main div[role=tabpanel] div ol{margin:15px 0 20px}.checkout-index-index .cms-faq .column.main div[role=tabpanel] div strong{letter-spacing:1px}.checkout-index-index .payment-method .payment-method-content>.actions-toolbar{padding:0 50px}.cms-payment-failure .page-title-wrapper{text-align:center}.cms-payment-failure .page-title-wrapper .page-title{display:block;text-align:center;font-family:emiratesbold;font-size:50px;margin:50px auto 30px}.cms-payment-failure .page-title-wrapper .cms-payment-failure p{margin-bottom:5px;text-align:center;font-size:22px}h5.sub-heading.p-l-30{padding-left:30px}h6.sub-heading-child.p-l-70,ul.sub-list.p-l-60,ul.sub-list.p-l-70{padding-left:70px}ul.sub-list-child.p-l-160{padding-left:130px}ul.sub-list-child.p-l-200{padding-left:200px}.block.related .page-products .products-grid .product-item .product-item-info .product-item-details .actions-primary .stock.unavailable{padding:0}.How-to-shop-Desktop-img{display:block;margin-left:auto;margin-right:auto}div[name="billingAddressngeniusonline.street.1"]>label:after{content:'*';color:#fff;font-size:1.2rem;margin:0 0 0 5px}html{overflow-y:scroll;width:100%}.cart-totals tbody .amount{padding:20px 15px!important;-moz-padding:20px 15px 20px!important}.cart-totals .grand .mark{padding:20px 15px!important;-moz-padding:20px 15px!important}.page-header .switcher-currency .options strong{text-decoration:none;cursor:auto}.cms-duty-free-allowance.cms-page-view .columns .column.main,.cms-how-to-shop.cms-page-view .columns .column.main,.cms-privacy-policy.cms-page-view .columns .column.main,.cms-returns-refunds.cms-page-view .columns .column.main{box-shadow:0 0 5px 0 #ccc!important;border:1px solid #e4e4e4;background-color:#fff;padding:15px 15px 25px;min-height:150px!important;margin-bottom:30px}.cms-cookie-policy .text-section-box ul li a{color:#2196f3}.cms-cookie-policy .text-section-box{box-shadow:0 0 5px 0 #ccc!important;border:1px solid #e4e4e4;background-color:#fff;padding:25px;margin-bottom:30px}.cms-cookie-policy .text-section-box .text-section h4{font-size:20px;font-family:emiratesbold;margin-bottom:25px;position:relative;margin-top:0}.cms-cookie-policy .text-section-box h3{font-size:15px;font-family:HelveticaNeue;letter-spacing:1px}.cms-cookie-policy .text-section-box .text-section h4:before{content:'';height:2px;display:block;width:60px;position:absolute;background:#c60c30;margin:13px auto 0;left:0;border:1px solid #c60c30;bottom:-10px}.cms-cookie-policy table{border:1px solid #dee2e6}.cms-cookie-policy .table-striped tbody tr:nth-of-type(2n){background-color:rgba(0,0,0,.05)}.table-responsive{display:block;width:100%;overflow-x:auto;margin-top:20px;margin-bottom:0}.product.details.product-item-details .stock.unavailable span{position:initial!important}.checkout-index-index .billing-address-details button.action-edit-address{text-transform:capitalize!important;font-size:16px!important;padding:16px 80px!important}.minicart-wrapper .action.close{height:40px}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .billing-address-form p{margin-top:25px;top:7px}fieldset.fieldset.address{display:block;flex-wrap:wrap;width:100%}.checkout-onepage-success .actions-toolbar .primary .action{margin:50px auto 0 0}.checkout-onepage-success .actions-toolbar .primary .action:hover{max-width:none;width:auto;margin:50px auto 0}.widget.block-products-list .block-content .widget-product-grid .widget-item .product-item-details .product-item-actions .stock.unavailable{position:inherit}.widget.block-products-list .block-content .widget-product-grid .widget-item .product-item-details .product-item-actions .stock.unavailable span{border:2px solid #c60c30;display:block;height:50px;padding:15px;line-height:19px;text-align:center;margin:0 auto;font-size:1.4rem;color:#333}fieldset.field.street.admin__control-fields.required .control div .control input{padding-left:10px!important;padding-top:20px!important}div[name="billingAddressngeniusonline.street.1"]>label{margin-left:18px!important}div[name="billingAddressngeniusonline.street.0"]>label{left:14px!important}.cart.table-wrapper .product-item-name{margin:12px 0 0}.cart.table-wrapper .product-image-wrapper .product-image-photo{padding-top:7px}.block-search input{line-height:35px}.product-info-main .box-tocart .input-text.qty{height:42px;padding-right:20px}.cart.table-wrapper .items tr .col:nth-child(2) span.price{top:20px}.cart.table-wrapper .col.qty .input-text{margin-top:0}.checkout-index-index .flight-details-form-container .flight-details-filled table td,.checkout-payment-method .checkout-billing-address .billing-address-details table td{padding-top:12px!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:first-child input,.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(2) input{height:auto;padding:0!important}@media screen and (-webkit-min-device-pixel-ratio:0){.cart-discount{width:36%}}@-moz-document url-prefix(){.checkout-index-index fieldset#flight-details-fieldset .control-input select{padding:0!important}.checkout-index-index fieldset#flight-details-fieldset .control-input select option{font-size:20px;font-weight:900;font-family:HelveticaNeue}.product-info-main .box-tocart .input-text.qty{padding-left:0}.cart-totals tbody .mark{padding:20px 15px 10px}}.minicart-items .item-qty{height:unset}.minicart-wrapper .product .actions{margin:-20px 0 0}.block-search ::placeholder{line-height:35px}.product-info-main .box-tocart .input-text.qty option{font-size:16px;font-weight:900;font-family:HelveticaNeue}@media (min-width:768px){.page-products .toolbar.toolbar-products{display:block!important}.navigation>.ui-menu>.ui-menu-item a{margin:0}.navigation .level0{position:static;margin:0 20px 0 0}.navigation ul{padding:0 20px}.minicart-items .product-item-details .price-excluding-tax,.minicart-items .product-item-name{margin:0 0 5px}.checkout-index-index .minicart-items .product-item-details .price-excluding-tax{margin:6px 15px 5px 0}.opc-block-summary .table-totals tbody .mark{padding:18px 15px 10px}.opc-block-summary .table-totals .grand .mark{padding-top:18px}.opc-block-summary .table-totals .grand strong{padding:0}.navigation .level0>.level-top,.navigation>ul>li>.level-top{padding:17px 12px 11px}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:first-child{width:49%;margin-right:2%;float:left}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(7){margin-right:0;width:32%}.billing-address-form fieldset.fieldset.address .field._required:nth-child(8){float:left!important;width:66%}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(2){width:49%;float:left;margin-right:0}fieldset.field.street.admin__control-fields.required .control div .control{width:49%!important;float:left;margin-right:2%}.billing-address-form fieldset.fieldset.address .field._required:nth-child(4),.billing-address-form fieldset.fieldset.address .field._required:nth-child(5){width:32%!important;margin-right:2%!important;float:left!important}.billing-address-form fieldset.fieldset.address .field._required:nth-child(9){float:left!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(6){float:left;margin-right:2%;width:32%}.billing-address-form fieldset.fieldset.address .field._required:nth-child(7){width:32%;margin-right:0!important}.minicart-wrapper .action.showcart:after{top:19px;right:10px}.header.content{position:relative}.header.content .block-search{position:absolute;left:110px;top:70px}.header.content .header-links{padding:0;position:absolute;right:90px;top:18px}.header.content .switcher-currency{position:absolute;right:20px;margin:18px auto 30px}.header.content .minicart-wrapper{position:absolute;right:20px;top:70px}.checkout-payment-method .payment-method._active .billing-address-form p::after{width:100%}}@media (max-width:1024px){.cart-summary .checkout-methods-items .action.primary.checkout{font-size:16px}.checkout-index-index #ui-datepicker-div{width:46%!important}.footer-logo{right:30px}.checkout-index-index .opc-wrapper .form-login .control._with-tooltip input{width:57%}.checkout-index-index .opc-sidebar .opc-block-summary .items-in-cart .minicart-items .product-item-name-block .product-item-name{width:100%!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field>.control input.input-text{float:none;font-size:16px}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(5) .control select.select{font-size:16px!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(8) .control select.select{font-size:16px;padding-left:0!important}}@media (max-width:767px){.cart-empty,.footer.content,.sections.nav-sections .nav-sections-item-title{position:relative}.cart-discount,.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(5){width:100%}.page-main .search.results .block{margin-top:-15px}.page-products .products-grid .product-item .product-item-info .product-item-details .price-box .price{font-weight:400}.checkout-payment-method .checkout-billing-address{padding:0 15px 40px;background:#fff;margin:0 15px}.checkout-index-index .flight-details-form-container{margin-bottom:10px;margin-top:40px}.checkout-index-index .opc-estimated-wrapper{margin:50px 0 0}.payment-group .step-title-box{padding:20px 15px 0;margin:15px 15px 0}.page-products .products-grid .product-item .product-item-info .product-item-details .price-box{margin-bottom:15px}.message.success>:first-child:before{top:18px;width:35px;font-size:20px}.page.messages{width:100%;left:0;top:54px}.message.success{font-size:1.1rem;padding-left:35px}.modal-popup .modal-content,.modal-popup .modal-footer,.modal-popup .modal-header,.modal-popup.confirm .modal-inner-wrap .modal-content{padding-right:2rem;padding-left:2rem}.navigation .parent .level-top:after{top:13px}.product-item-details span.red-line:before{bottom:5px}h5.sub-heading{padding-left:0!important}ul.sub-list.p-l-60{padding-left:20px!important}h6.sub-heading-child,ul.sub-list-child.p-l-160{padding-left:15px!important}ul.sub-list-child.p-l-200{padding-left:30px!important}ul.sub-list.p-l-70{padding-left:5px}.btn.dark.primary:hover,button.btn.dark:hover{background:#c60c30}.cart.table-wrapper .col.subtotal .price-excluding-tax,.checkout-cart-index .cart.items .cart.item .promotions{margin-top:2px}.checkout-cart-index .cart.items .cart.item .promotions .discount{display:inline-block}.How-to-shop-mobile-img{display:block}.How-to-shop-Desktop-img{display:none}.cart-totals .grand .mark,.cart-totals tbody .amount{padding:0!important;-moz-padding:0px 0px!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .billing-address-form p{top:-37px!important}div[name="billingAddressngeniusonline.street.1"]>label{margin-left:14px!important}.checkout-index-index fieldset#flight-details-fieldset .control-input{max-width:100%;margin-right:2%!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(7){width:100%;margin-right:0}.cart.table-wrapper .items tr .col:nth-child(2) span.price{top:30px!important}.checkout-cart-index .cart.items .cart.item .col.item:after{bottom:-20px}.minicart-wrapper .product .actions{float:right}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:first-child{margin-top:40px;width:100%!important}.checkout-cart-index .right-click{top:225px}.page-products .products-grid .product-item .product-item-info .product-item-photo span{height:380px}.cart-empty{background:#f6f6f6;z-index:1}.minicart-items .item-qty{height:20px}.mob-header-close{position:absolute!important;left:0}.checkout-index-index .opc-sidebar{left:0!important}.checkout-index-index .billing-address-details button.action-edit-address{text-transform:capitalize!important;font-size:16px!important;padding:16px 80px!important;margin-left:10px!important;width:97%!important;transform:translateX(0)!important}.cms-index-index .widget.block-products-list .block-content .widget-product-grid .widget-item .product-item-info .product-item-name{height:25px!important}.copyright{position:initial}.billing-address-form fieldset.fieldset.address .field._required:nth-child(5){width:100%!important}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .actions-toolbar .primary{float:unset;margin-left:0;transform:translateX(0)}.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:first-child input,.checkout-index-index .payment-method .payment-method-content .checkout-billing-address .fieldset>.field:nth-child(2) input{padding:5px 0 15px;height:30px}.checkout-index-index #checkout table td{padding-top:13px}}@media (max-width:480px){.cart-container .form-cart .actions.main{padding:0 10px}.footer.content{position:static}.checkout-cart-index button.action.update.btn.dark.primary{font-size:16px;padding:7px 13px;letter-spacing:.6px;margin-top:15px;font-weight:100;display:block;width:100%}.cart.table-wrapper .items tr .col:nth-child(2){width:27%;padding-left:15px;padding-right:0}.checkout-cart-index .cart.items .cart.item .col.item:after{left:15px}.checkout-index-index div#element{margin-bottom:0}.checkout-index-index .columns.cms-faq .column.main,p.parag{margin-bottom:20px}.checkout-index-index .payment-method .payment-method-content>.actions-toolbar{background:#fff;position:sticky;left:0;right:0;bottom:0;z-index:1;padding:0}.checkout-index-index .payment-method .payment-method-content>.actions-toolbar .primary{background:#f6f6f6;padding:15px 10px}.checkout-agreements-block .checkout-agreements{margin:15px}.checkout-index-index .checkout-agreements-block{padding:15px 0}.payment-group .step-title-box{padding:20px 15px 0;margin:15px 15px 0}.checkout-payment-method .checkout-billing-address{padding:0 15px 40px;background:#fff;margin:0 15px}.checkout-payment-method .payment-method._active .payment-method-content{padding-bottom:0}.checkout-index-index #ui-datepicker-div{width:88%!important}.footer-logo{bottom:0!important}}@media (max-width:320px){.promotions{display:flex;flex-direction:row;justify-content:center;align-items:center}.widget.block-products-list .block-content .widget-product-grid .widget-item .product-item-details .price-box .price-container .price{font-size:16px}.promotions .discount,.promotions .original-price,.promotions .original-price .price{font-size:12px}.minicart-wrapper .block-minicart{width:300px}.checkout-cart-index .right-click:before{top:-30px!important}button.action.update.btn.dark.primary{width:85%;margin-bottom:10px}.checkout-cart-index .right-click{top:14.5%}}div[data-role=checkout-messages].messages .message.error{white-space:pre-line;display:grid}
@media only screen and (max-width: 767px) {
body .navigation .level0.parent:hover > .submenu {
            display: none !important;
        }
        body .navigation .level0.parent .ui-state-active + .submenu {
            display: block !important;
            background: #f6f6f6;
            padding: 10px 30px;
        }
    }
</style >        <!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"G-9D7K9TEEV6"}        }
    }
}
</script>
<!-- END GOOGLE ANALYTICS CODE -->
<link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
<meta property="og:type" content="product" />
<meta property="og:title"
      content="Creed&#x20;Windflowers&#x20;Eau&#x20;de&#x20;Parfum&#x20;75ml" />
<meta property="og:image"
      content="https://d17d3bvkxo1m83.cloudfront.net/catalog/product/cache/1b507102c186e3953937ba99fc634bca/w/i/windflower.jpg" />
<meta property="og:description"
      content="" />
<meta property="og:url" content="https://www.emiratesred.com/creed-windflowers-eau-de-parfum-75ml.html" />
    <meta property="product:price:amount" content="309"/>
    <meta property="product:price:currency"
      content="USD"/>
    </head>
    <body data-container="body"
          data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/loader-2.gif"}}'
        itemtype="http://schema.org/Product" itemscope="itemscope" class="catalog-product-view product-creed-windflowers-eau-de-parfum-75ml page-layout-1column">
        

<div id="cookie-status">
    The store will not work correctly in the case when cookies are disabled.</div>
<script type="text&#x2F;javascript">document.querySelector("#cookie-status").style.display = "none";</script>
<script type="text/x-magento-init">
    {
        "*": {
            "cookieStatus": {}
        }
    }
</script>

<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".www.emiratesred.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
    <noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>
                        For the best experience on our site, be sure to turn on Javascript in your browser.                    </span>
                </p>
            </div>
        </div>
    </noscript>
<script>true</script><script>    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });</script>
<div class="widget block block-static-block">
    </div>
<div class="page-wrapper"><header class="page-header"><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a
    class="logo"
    href="https://www.emiratesred.com/"
    title="Emirates&#x20;Red"
    aria-label="store logo">
    <img src="https://d17d3bvkxo1m83.cloudfront.net/logo/stores/1/logo-1.png"
         title="Emirates&#x20;Red"
         alt="Emirates&#x20;Red"
            width="170"            height="100"    />
</a>
<div class="header-links"><a href="https://www.emiratesred.com/faq/">Frequently Asked Questions</a></div>                <div class="switcher currency switcher-currency" id="switcher-currency-nav">
        <!--<strong class="label switcher-label"><span>Currency</span></strong>-->
        <div class="actions dropdown options switcher-options">
            <div class="action toggle switcher-trigger"
                 id="switcher-currency-trigger-nav"
                 data-mage-init='{"dropdown":{}}'
                 data-toggle="dropdown"
                 data-trigger-keypress-button="true">
                <strong class="language-USD">
                    <span>
                        Currency USD                        <!--<img src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/usd-flag-icon.png"
                             width="32px" height="16px"/>-->
                    </span>
                </strong>
            </div>
                    </div>
    </div>

<div data-block="minicart" class="minicart-wrapper">
    <a class="action showcart" href="https://www.emiratesred.com/checkout/cart/"
       data-bind="scope: 'minicart_content'">
        <span class="text">My Cart</span>
        <span class="counter qty empty"
              data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() },
               blockLoader: isLoading">
            <span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
            <span class="counter-label">
            <!-- ko if: getCartParam('summary_count') -->
                <!-- ko text: getCartParam('summary_count') --><!-- /ko -->
                <!-- ko i18n: 'items' --><!-- /ko -->
            <!-- /ko -->
            </span>
        </span>
    </a>
            <div class="block block-minicart"
             data-role="dropdownDialog"
             data-mage-init='{"dropdownDialog":{
                "appendTo":"[data-block=minicart]",
                "triggerTarget":".showcart",
                "timeout": "2000",
                "closeOnMouseLeave": false,
                "closeOnEscape": true,
                "triggerClass":"active",
                "parentClass":"active",
                "buttons":[]}}'>
            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
                    </div>
        <script>window.checkout = {"shoppingCartUrl":"https:\/\/www.emiratesred.com\/checkout\/cart\/","checkoutUrl":"https:\/\/www.emiratesred.com\/checkout\/","updateItemQtyUrl":"https:\/\/www.emiratesred.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/www.emiratesred.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/www.emiratesred.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/www.emiratesred.com\/customer\/account\/login\/referer\/aHR0cHM6Ly93d3cuZW1pcmF0ZXNyZWQuY29tL2NyZWVkLXdpbmRmbG93ZXJzLWVhdS1kZS1wYXJmdW0tNzVtbC5odG1s\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/captcha\/base\/dc7d05964d154d97665780818f777272.png","refreshUrl":"https:\/\/www.emiratesred.com\/captcha\/refresh\/","isRequired":true,"timestamp":1709810312}}}</script>    <script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fd3pqmg74lvuhzh.cloudfront.net\u002Fversion1699406513\u002Ffrontend\u002FBonflite\u002Fdefault\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<div class="block block-search">
    <div class="block block-title"><strong>Search</strong></div>
    <div class="block block-content">
        <form class="form minisearch" id="search_mini_form" action="https://www.emiratesred.com/catalogsearch/result/" method="get">
            <div class="field search">
                <label class="label" for="search" data-role="minisearch-label">
                    <span>Search</span>
                </label>
                <div class="control">
                    <input id="search"
                           data-mage-init='{"quickSearch":{
                                "formSelector":"#search_mini_form",
                                "url":"https://www.emiratesred.com/search/ajax/suggest/",
                                "destinationSelector":"#search_autocomplete"}
                           }'
                           type="text"
                           name="q"
                           value=""
                           placeholder="What are you looking for?"
                           class="input-text"
                           maxlength="128"
                           role="combobox"
                           aria-haspopup="false"
                           aria-autocomplete="both"
                           autocomplete="off"/>
                    <div id="search_autocomplete" class="search-autocomplete"></div>
                    <div class="nested">
    <a class="action advanced" href="https://www.emiratesred.com/catalogsearch/advanced/" data-action="advanced-search">
        Advanced Search    </a>
</div>

<div data-bind="scope: 'searchsuiteautocomplete_form'">
    <!-- ko template: getTemplate() --><!-- /ko -->
</div>

<script type="text/x-magento-init">
{
    "*": {
        "Magento_Ui/js/core/app": {
            "components": {
                "searchsuiteautocomplete_form": {
                    "component": "MageWorx_SearchSuiteAutocomplete/js/autocomplete"
                },
                "searchsuiteautocompleteBindEvents": {
                    "component": "MageWorx_SearchSuiteAutocomplete/js/bindEvents",
                    "config": {
                        "searchFormSelector": "#search_mini_form",
                        "searchButtonSelector": "button.search",
                        "inputSelector": "#search, #mobile_search, .minisearch input[type=\"text\"]",
                        "searchDelay": "500"
                    }
                },
                "searchsuiteautocompleteDataProvider": {
                    "component": "MageWorx_SearchSuiteAutocomplete/js/dataProvider",
                    "config": {
                        "url": "https://www.emiratesred.com/mageworx_searchsuiteautocomplete/ajax/index/"
                    }
                }
            }
        }
    }
}
</script>                </div>
            </div>
            <div class="actions">
                <button type="submit"
                        title="Search"
                        class="action search">
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
    <a class="action compare no-display" title="Compare&#x20;Products"
       data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}"
    >
        Compare Products        <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
    </a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header>    <div class="sections nav-sections">
                <div class="section-items nav-sections-items"
             data-mage-init='&#x7B;&quot;tabs&quot;&#x3A;&#x7B;&quot;openedState&quot;&#x3A;&quot;active&quot;&#x7D;&#x7D;'>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <span class="mob-header-close"></span>
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.menu">
                        Menu                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.menu"
                     data-role="content">
                    
<nav class="navigation" data-action="navigation">
    <ul data-mage-init='{"menu":{"responsive":true, "expanded":true, "position":{"my":"left top","at":"left bottom"}}}'>
        <li  class="level0 nav-1 category-item first level-top parent"><a href="https://www.emiratesred.com/watches.html"  class="level-top" ><span>Watches</span></a><ul class="level0 submenu"><li  class="level1 nav-1-1 category-item first"><a href="https://www.emiratesred.com/watches/designer-watches-for-him.html" ><span>Designer watches for him</span></a></li><li  class="level1 nav-1-2 category-item last"><a href="https://www.emiratesred.com/watches/designer-watches-for-her.html" ><span>Designer watches for her</span></a></li></ul></li><li  class="level0 nav-2 category-item level-top parent"><a href="https://www.emiratesred.com/fragrances.html"  class="level-top" ><span>Fragrances</span></a><ul class="level0 submenu"><li  class="level1 nav-2-1 category-item first"><a href="https://www.emiratesred.com/fragrances/luxury-fragrances.html" ><span>Designer fragrances</span></a></li><li  class="level1 nav-2-2 category-item"><a href="https://www.emiratesred.com/fragrances/niche-fragrances.html" ><span>Niche fragrances</span></a></li><li  class="level1 nav-2-3 category-item"><a href="https://www.emiratesred.com/fragrances/for-men.html" ><span>For him</span></a></li><li  class="level1 nav-2-4 category-item last"><a href="https://www.emiratesred.com/fragrances/for-her.html" ><span>For her</span></a></li></ul></li><li  class="level0 nav-3 category-item level-top parent"><a href="https://www.emiratesred.com/jewellery.html"  class="level-top" ><span>Jewellery</span></a><ul class="level0 submenu"><li  class="level1 nav-3-1 category-item first"><a href="https://www.emiratesred.com/jewellery/jewellery-sets.html" ><span>Jewellery sets</span></a></li><li  class="level1 nav-3-2 category-item"><a href="https://www.emiratesred.com/jewellery/necklaces-pendants.html" ><span>Necklaces &amp; pendants</span></a></li><li  class="level1 nav-3-3 category-item last"><a href="https://www.emiratesred.com/jewellery/earrings-bracelets.html" ><span>Earrings &amp; bracelets</span></a></li></ul></li><li  class="level0 nav-4 category-item level-top"><a href="https://www.emiratesred.com/skincare.html"  class="level-top" ><span>Skincare</span></a></li><li  class="level0 nav-5 category-item level-top"><a href="https://www.emiratesred.com/beauty.html"  class="level-top" ><span>Beauty</span></a></li><li  class="level0 nav-6 category-item level-top parent"><a href="https://www.emiratesred.com/tech.html"  class="level-top" ><span>Tech</span></a><ul class="level0 submenu"><li  class="level1 nav-6-1 category-item first"><a href="https://www.emiratesred.com/tech/all-tech.html" ><span>Headphones &amp; speakers</span></a></li><li  class="level1 nav-6-2 category-item"><a href="https://www.emiratesred.com/tech/wearables.html" ><span>Wearables</span></a></li><li  class="level1 nav-6-3 category-item last"><a href="https://www.emiratesred.com/tech/travel-charging.html" ><span>Travel &amp; charging</span></a></li></ul></li><li  class="level0 nav-7 category-item level-top parent"><a href="https://www.emiratesred.com/accessories.html"  class="level-top" ><span>Travel &amp; Accessories</span></a><ul class="level0 submenu"><li  class="level1 nav-7-1 category-item first"><a href="https://www.emiratesred.com/accessories/emirates-official-store.html" ><span>Emirates Official Store</span></a></li><li  class="level1 nav-7-2 category-item"><a href="https://www.emiratesred.com/accessories/travel.html" ><span>Travel</span></a></li><li  class="level1 nav-7-3 category-item"><a href="https://www.emiratesred.com/accessories/wallets-cardholders.html" ><span>Fashion &amp; wallets</span></a></li><li  class="level1 nav-7-4 category-item"><a href="https://www.emiratesred.com/accessories/sunglasses.html" ><span>Eyewear</span></a></li><li  class="level1 nav-7-5 category-item"><a href="https://www.emiratesred.com/accessories/kids.html" ><span>Kids</span></a></li><li  class="level1 nav-7-6 category-item last"><a href="https://www.emiratesred.com/accessories/writing-instruments.html" ><span>Writing instruments</span></a></li></ul></li><li  class="level0 nav-8 category-item last level-top"><a href="https://www.emiratesred.com/new.html"  class="level-top" ><span>New</span></a></li>            </ul>
</nav>
                </div>
                                            <div class="section-item-title nav-sections-item-title"
                     data-role="collapsible">
                    <span class="mob-header-close"></span>
                    <a class="nav-sections-item-switch"
                       data-toggle="switch" href="#store.links">
                        Account                    </a>
                </div>
                <div class="section-item-content nav-sections-item-content"
                     id="store.links"
                     data-role="content">
                    <!-- Account links -->                </div>
                                    </div>
    </div>
<div class="breadcrumbs-nav" >
<span id="breadcrumbs_new" class="item category2"><a class ="cat_link" href="https://www.emiratesred.com/fragrances.html" title="">Fragrances</a></span></div>

<div class="breadcrumbs  nav"></div>
<script type="text/x-magento-init">
        {
            ".breadcrumbs": {"breadcrumbs":{"categoryUrlSuffix":".html","useCategoryPathInUrl":0,"product":"Creed Windflowers Eau de Parfum 75ml"}}        }
</script><main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->

    <!-- ko if: messages().messages && messages().messages.length > 0 -->
    <div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
        <div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
        </div>
    </div>
    <!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>

</div><div class="columns"><div class="column main"><div class="product-info-main"><div class="product-info-stock-sku">
            <div class="stock available" title="Availability">
            <span>In stock</span>
        </div>
    </div><div class="page-title-wrapper&#x20;product">
    <h1 class="page-title"
                >
        <span class="base" data-ui-id="page-title-wrapper" itemprop="name">Creed Windflowers Eau de Parfum 75ml</span>    </h1>
    </div>
<div class="product-info-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="435" data-price-box="product-id-435">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-435"                data-price-amount="309"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$309.00</span></span>
        </span>

    <div class="promotions">
        <span class="bogof"></span>
    </div>

</div></div>

<div class="product-add-form">
    <form data-product-sku="2650"
          action="https://www.emiratesred.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuZW1pcmF0ZXNyZWQuY29tL2NyZWVkLXdpbmRmbG93ZXJzLWVhdS1kZS1wYXJmdW0tNzVtbC5odG1s/product/435/" method="post"
          id="product_addtocart_form">
        <input type="hidden" name="product" value="435" />
        <input type="hidden" name="selected_configurable_option" value="" />
        <input type="hidden" name="related_product" id="related-products-field" value="" />
        <input type="hidden" name="item"  value="435" />
        <input name="form_key" type="hidden" value="3QQD1iBn4gFOzisk" />                                <div class="box-tocart">
        <div class="fieldset">
                            <label class="label" for="qty"><span>Qty</span></label>
                <!--<input type="number"
                       name="qty"
                       id="qty"
                       value="1"
                       title="Qty"
                       class="input-text qty"
                       data-validate="{&quot;required-number&quot;:true,&quot;validate-item-quantity&quot;:{&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:20}}"
                />-->
                <select name="qty" id="qty" title="Qty" class="input-text qty" data-validate="{&quot;required-number&quot;:true,&quot;validate-item-quantity&quot;:{&quot;minAllowed&quot;:1,&quot;maxAllowed&quot;:20}}">
                                                            <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                        </select>
            
            <button type="submit"
                    title="Add to Cart"
                    class="action tocart btn dark primary"
                    id="product-addtocart-button">
                <span>Add to Cart</span>
            </button>
            
<div id="instant-purchase" data-bind="scope:'instant-purchase'">
    <!-- ko template: getTemplate() --><!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "#instant-purchase": {
            "Magento_Ui/js/core/app": {"components":{"instant-purchase":{"component":"Magento_InstantPurchase\/js\/view\/instant-purchase","config":{"template":"Magento_InstantPurchase\/instant-purchase","buttonText":"Instant Purchase","purchaseUrl":"https:\/\/www.emiratesred.com\/instantpurchase\/button\/placeOrder\/"}}}}        }
    }
</script>
        </div>
    </div>
<script type="text/x-magento-init">
    {
        "#product_addtocart_form": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
</script>
        
                    </form>
</div>

<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-435]": {
            "priceBox": {
                "priceConfig":  {"productId":"435","priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false}}            }
        }
    }
</script>

</div><div class="product media"><a id="gallery-prev-area" tabindex="-1"></a>
<div class="action-skip-wrapper"><a class="action skip gallery-next-area"
   href="#gallery-next-area">
    <span>
        Skip to the end of the images gallery    </span>
</a>
</div>

<div class="gallery-placeholder _block-content-loading" data-gallery-role="gallery-placeholder">
    <img
        alt="main product photo"
        class="gallery-placeholder__image"
        src="https://d17d3bvkxo1m83.cloudfront.net/catalog/product/cache/fc4441e228b60bae405b6fd841b5008e/w/i/windflower.jpg"
    />
</div>

<script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "mage/gallery/gallery": {
                "mixins":["magnifier/magnify"],
                "magnifierOpts": {"fullscreenzoom":"20","top":"","left":"","width":"","height":"","eventType":"hover","enabled":false,"mode":"outside"},
                "data": [{"thumb":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/06cb68aa30ed0fa8ce6cb2933743818c\/w\/i\/windflower.jpg","img":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/fc4441e228b60bae405b6fd841b5008e\/w\/i\/windflower.jpg","full":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/9ba3d12e2b12ecf97ec246f074441b7c\/w\/i\/windflower.jpg","caption":"Creed Windflowers Eau de Parfum 75ml","position":"1","isMain":true,"type":"image","videoUrl":null}],
                "options": {"nav":"thumbs","loop":true,"keyboard":true,"arrows":true,"allowfullscreen":true,"showCaption":false,"width":700,"thumbwidth":90,"thumbheight":90,"height":700,"transitionduration":500,"transition":"slide","navarrows":true,"navtype":"slides","navdir":"horizontal"},
                "fullscreen": {"nav":"thumbs","loop":true,"navdir":"horizontal","navarrows":false,"navtype":"slides","arrows":false,"showCaption":false,"transitionduration":500,"transition":"dissolve"},
                 "breakpoints": {"mobile":{"conditions":{"max-width":"767px"},"options":{"options":{"nav":"dots"}}}}            }
        }
    }
</script>

<div class="corner-ribbon top-left">
        </div><script type="text/x-magento-init">
    {
        "[data-gallery-role=gallery-placeholder]": {
            "Magento_ProductVideo/js/fotorama-add-video-events": {
                "videoData": [{"mediaType":"image","videoUrl":null,"isBase":true}],
                "videoSettings": [{"playIfBase":"0","showRelated":"0","videoAutoRestart":"0"}],
                "optionsVideoData": []            }
        }
    }
</script>
<div class="action-skip-wrapper"><a class="action skip gallery-prev-area"
   href="#gallery-prev-area">
    <span>
        Skip to the beginning of the images gallery    </span>
</a>
</div><a id="gallery-next-area" tabindex="-1"></a>
</div><input name="form_key" type="hidden" value="3QQD1iBn4gFOzisk" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup', style: {display: 'none'}">
        <script>window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/www.emiratesred.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/www.emiratesred.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/www.emiratesred.com\/"}</script>    <!-- ko template: getTemplate() --><!-- /ko -->
    <script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fd3pqmg74lvuhzh.cloudfront.net\u002Fversion1699406513\u002Ffrontend\u002FBonflite\u002Fdefault\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"],"gdpr\/customer\/anonymise":["customer"],"abandonedcart\/checkout\/cart":["*"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"braintree\/googlepay\/placeorder":["cart","checkout-data"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/www.emiratesred.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","loggedAsCustomer","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fwww.emiratesred.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fwww.emiratesred.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/www.emiratesred.com\/page_cache\/block\/render\/id\/435\/","handles":["default","catalog_product_view","catalog_product_view_type_virtual","catalog_product_view_id_435","catalog_product_view_sku_2650"],"originalRequest":{"route":"catalog","controller":"product","action":"view","uri":"\/creed-windflowers-eau-de-parfum-75ml.html"},"versionCookieName":"private_content_version"}        }
    }
</script>

<div data-mage-init='{"affiliateClick":{"url":"https:\/\/www.emiratesred.com\/affiliate\/event\/click\/","param":"acc","cookieLifetime":365}}'></div><script type="text/x-magento-init">
    {
        "body": {
            "requireCookie": {"noCookieUrl":"https:\/\/www.emiratesred.com\/cookie\/index\/noCookies\/","triggers":[".action.towishlist"],"isRedirectCmsPage":true}        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
                "Magento_Catalog/js/product/view/provider": {
                    "data": {"items":{"435":{"add_to_cart_button":{"post_data":"{\"action\":\"https:\\\/\\\/www.emiratesred.com\\\/checkout\\\/cart\\\/add\\\/uenc\\\/%25uenc%25\\\/product\\\/435\\\/\",\"data\":{\"product\":\"435\",\"uenc\":\"%uenc%\"}}","url":"https:\/\/www.emiratesred.com\/checkout\/cart\/add\/uenc\/%25uenc%25\/product\/435\/","required_options":false},"add_to_compare_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/www.emiratesred.com\\\/catalog\\\/product_compare\\\/add\\\/\",\"data\":{\"product\":\"435\",\"uenc\":\"aHR0cHM6Ly93d3cuZW1pcmF0ZXNyZWQuY29tL2NyZWVkLXdpbmRmbG93ZXJzLWVhdS1kZS1wYXJmdW0tNzVtbC5odG1s\"}}","required_options":null},"price_info":{"final_price":309,"max_price":309,"max_regular_price":309,"minimal_regular_price":309,"special_price":null,"minimal_price":309,"regular_price":309,"formatted_prices":{"final_price":"<span class=\"price\">$309.00<\/span>","max_price":"<span class=\"price\">$309.00<\/span>","minimal_price":"<span class=\"price\">$309.00<\/span>","max_regular_price":"<span class=\"price\">$309.00<\/span>","minimal_regular_price":null,"special_price":null,"regular_price":"<span class=\"price\">$309.00<\/span>"},"extension_attributes":{"msrp":{"msrp_price":"<span class=\"price\">$0.00<\/span>","is_applicable":"","is_shown_price_on_gesture":"","msrp_message":"","explanation_message":"Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart."},"tax_adjustments":{"final_price":309,"max_price":309,"max_regular_price":309,"minimal_regular_price":309,"special_price":309,"minimal_price":309,"regular_price":309,"formatted_prices":{"final_price":"<span class=\"price\">$309.00<\/span>","max_price":"<span class=\"price\">$309.00<\/span>","minimal_price":"<span class=\"price\">$309.00<\/span>","max_regular_price":"<span class=\"price\">$309.00<\/span>","minimal_regular_price":null,"special_price":"<span class=\"price\">$309.00<\/span>","regular_price":"<span class=\"price\">$309.00<\/span>"}},"weee_attributes":[],"weee_adjustment":"<span class=\"price\">$309.00<\/span>"}},"images":[{"url":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/59f871dea5afbb392c4f43cc45e8d51e\/w\/i\/windflower.jpg","code":"recently_viewed_products_grid_content_widget","height":300,"width":240,"label":"Creed Windflowers Eau de Parfum 75ml","resized_width":240,"resized_height":240},{"url":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/6e7854a9421e5f64432e6078113f62f2\/w\/i\/windflower.jpg","code":"recently_viewed_products_list_content_widget","height":270,"width":270,"label":"Creed Windflowers Eau de Parfum 75ml","resized_width":270,"resized_height":270},{"url":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/191e7cac3a417b60afeafdb13cb5d412\/w\/i\/windflower.jpg","code":"recently_viewed_products_images_names_widget","height":90,"width":75,"label":"Creed Windflowers Eau de Parfum 75ml","resized_width":75,"resized_height":75},{"url":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/59f871dea5afbb392c4f43cc45e8d51e\/w\/i\/windflower.jpg","code":"recently_compared_products_grid_content_widget","height":300,"width":240,"label":"Creed Windflowers Eau de Parfum 75ml","resized_width":240,"resized_height":240},{"url":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/bba16b9061f33311b7f95b08db30e730\/w\/i\/windflower.jpg","code":"recently_compared_products_list_content_widget","height":207,"width":270,"label":"Creed Windflowers Eau de Parfum 75ml","resized_width":207,"resized_height":207},{"url":"https:\/\/d17d3bvkxo1m83.cloudfront.net\/catalog\/product\/cache\/191e7cac3a417b60afeafdb13cb5d412\/w\/i\/windflower.jpg","code":"recently_compared_products_images_names_widget","height":90,"width":75,"label":"Creed Windflowers Eau de Parfum 75ml","resized_width":75,"resized_height":75}],"url":"https:\/\/www.emiratesred.com\/creed-windflowers-eau-de-parfum-75ml.html","id":435,"name":"Creed Windflowers Eau de Parfum 75ml","type":"virtual","is_salable":"1","store_id":1,"currency_code":"USD","extension_attributes":{"review_html":"    <div class=\"product-reviews-summary short empty\">\n        <div class=\"reviews-actions\">\n            <a class=\"action add\" href=\"https:\/\/www.emiratesred.com\/creed-windflowers-eau-de-parfum-75ml.html#review-form\">\n                Be the first to review this product            <\/a>\n        <\/div>\n    <\/div>\n","wishlist_button":{"post_data":null,"url":"{\"action\":\"https:\\\/\\\/www.emiratesred.com\\\/wishlist\\\/index\\\/add\\\/\",\"data\":{\"product\":435,\"uenc\":\"aHR0cHM6Ly93d3cuZW1pcmF0ZXNyZWQuY29tL2NyZWVkLXdpbmRmbG93ZXJzLWVhdS1kZS1wYXJmdW0tNzVtbC5odG1s\"}}","required_options":null}}}},"store":"1","currency":"USD","productCurrentScope":"website"}            }
        }
    }
</script>
<script>// <![CDATA[
    require([
        'jquery'
    ], function ($) {
      /*$(".catalog-product-view .block.related").insertAfter(".catalog-product-view .columns"); 
        
        var imgpath = $('.gallery-placeholder img').attr('src');
        $('.columns').css('background-image', 'url(' + imgpath + ')');*/
        
        $(".catalog-product-view .block.related").insertAfter(".catalog-product-view .columns"); 
        
        $(".columns").append('<div class="columns-bg"></div>');
        
        var imgpath = $('.gallery-placeholder img').attr('src');
        $('.columns-bg').css('background-image', 'url(' + imgpath + ')');
        
     
    });
    
    // ]]>
</script><div class="clearfix"></div>


<div class="clearfix"></div>


</div></div></main><footer class="page-footer"><div class="footer-support">
<div class="top-container">
<div class="row">
<h3 class="footer-heading">Emirates</h3>
<!--<div class="col-sm-6"><img src="https://d17d3bvkxo1m83.cloudfront.net/wysiwyg/Selection_045.png">
<div>
<p>Safe, Secure Payment</p>
Shop with confidence</div>
</div>
<div class="col-sm-6"><img src="https://d17d3bvkxo1m83.cloudfront.net/wysiwyg/Selection_046.png">
<div>
<p>24/7 Support Available</p>
+968 12345678</div>
</div>--></div>
</div>
</div><div class="footer content"><div class="footer-links">
<ul>
<li><span class="title">Shopping with Emirates</span></li>
<li><a href="https://www.emiratesred.com/how-to-shop/" rel="noopener noreferrer">How to shop</a></li>
<li><a href="https://www.emiratesred.com/duty-free-allowance/" rel="noopener noreferrer">Duty Free Allowance</a></li>
<li><a href="https://www.emiratesred.com/faq/" rel="noopener noreferrer">FAQs</a></li>
<li><a href="https://www.emiratesred.com/terms-conditions/#returns-refunds" rel="noopener noreferrer">Returns &amp; Refunds</a></li>
</ul>
<ul>
<li><span class="title">Important information</span></li>
<li><a href="https://www.emiratesred.com/terms-conditions/" rel="noopener noreferrer">Terms &amp; Conditions</a></li>
<li><a href="https://www.emirates.com/ae/english/information/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
<li><a href="https://www.emiratesred.com/cookie-policy/" rel="noopener noreferrer">Cookie Policy</a></li>
<li><a class="-show" href="https://www.emiratesred.com/cms/index/index/" data-amcookie-js="footer-link">Cookie Settings</a></li>
</ul>
<ul>
<li><span class="title">About us</span></li>
<li><a href="https://www.emirates.com/ae/english/about-us/" target="_blank" rel="noopener noreferrer">Emirates</a></li>
</ul>
</div><div class="powered-by">
<div style="color: #fff; font-family: 'emiratesbold'; padding: 0 0 15px 0; font-size: 18px;"><span class="title">Powered by:</span></div>
<img src="https://d17d3bvkxo1m83.cloudfront.net/wysiwyg/Bonflite-logo.png" alt="" width="150">
<div class="info"><!--<p>Call +971 6005 55555</p>-->
<p>Customer Support Email : emiratesred@emiratesred.com</p>
</div>
</div></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/www.emiratesred.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/www.emiratesred.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/www.emiratesred.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/www.emiratesred.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVKDHQ9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="amgdpr-privacy-policy" id="amgdpr-privacy-popup"></div>

<script type="text/x-magento-init">
    {
        "#amgdpr-privacy-popup": {
            "Amasty_Gdpr/js/popup":{
                "title":"Privacy Policy",
                "textUrl":"https://www.emiratesred.com/gdpr/policy/policytext/",
                "modalClass": "amgdpr-modal-container"
            }
        }
    }
</script>

<div class="modal" id="welcome-popup">
    <div class="tbl">
        <div class="tcol">
            <div class="window">
                <div class="close">
                    <img src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/close-modal.svg" alt="">
                </div>

                <div class="logo">
                    <img src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/logo.png" alt="" width="100">
                </div>

                <p class="title">Duty-free shopping made simple!</p>

                <img class="desktop hero" src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/Web_Popup.jpg" alt="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/Web_Popup.jpg">
                <img class="mobile hero" src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/Mobile_Popup.jpg" alt="">

            </div>
        </div>
    </div>
</div>
<small class="copyright">
    <div class="footer content">
    <p>
        <? __('Copyright © %1', date("Y")) ?>
        <!--<span class="sep">|</span>-->
        <? __('The Emirates Group') ?>
        <!--<span class="sep">|</span>-->
        <? __('All Rights Reserved') ?>
       
        © The Emirates Group. All Rights Reserved.    </p>
        <a class="footer-logo" href="https://www.emiratesred.com/" title="" aria-label="store logo">
            <img src="https://d3pqmg74lvuhzh.cloudfront.net/version1699406513/frontend/Bonflite/default/en_US/images/footer-logo.png" alt="emirates logo"
                             width="148" height="100"/>
        </a>
    </div>
   <div class="right-click"></div>
</small>

</div><script>
    window.isGdprCookieEnabled = true;
</script>
    <!-- ko scope: 'gdpr-cookie-container' -->
    <div data-role="gdpr-cookie-container" class="amgdprcookie-bar-template" data-bind="css: {'-bottom' : isScrollBottom, '-popup' : isPopup}">
        <!-- ko template: getTemplate() --><!-- /ko -->
    </div>
    <!-- /ko -->
    <script type="text/x-magento-init">
    {
        "[data-role=gdpr-cookie-container]": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "gdpr-cookie-container": {
                        "component": "Amasty_GdprCookie/js/cookies",
                        "policyText": "<h3>We value your privacy<\/h3>\r\nOur website uses essential cookies to function properly and analytics cookies to collect and report information about website usage statistics in a way that does not directly identify individual visitors. By accepting, you agree to use these cookies. You can update your preferences by clicking the cookie settings button or at any time by going to our <a href=\"https:\/\/www.emiratesred.com\/cookie-policy\" >Cookie Policy<\/a>.",
                        "allowLink": "https://www.emiratesred.com/gdprcookie/cookie/allow/",
                        "firstShowProcess": "0",
                        "barLocation": "0",
                        "isPopup": 0,
                        "acceptBtnText": "Accept",
                        "settingsBtnText": "Cookie settings",
                        "declineBtnText": "",
                        "isDeclineEnabled": 0                    }
                }
            }
        }
    }
    </script>
    <style>
        .amgdprcookie-bar-template {
                z-index: 15;
                            bottom: 0;
                    }
    </style>

<style>
    .amgdprcookie-modal-template,
    .amgdprcookie-bar-container {
            bottom: unset;
            background-color: #FFFFFF;
    }
    .amgdprcookie-modal-template .amgdprcookie-policy,
    .amgdprcookie-bar-container .amgdprcookie-policy {
        color: #000000;
    }

    .amgdprcookie-modal-template .amgdprcookie-text,
    .amgdprcookie-bar-container .amgdprcookie-text {
        color: ;
    }

    .amgdprcookie-modal-template .amgdprcookie-header,
    .amgdprcookie-bar-container .amgdprcookie-header {
        color: ;
    }

    .amgdprcookie-modal-template .amgdprcookie-link,
    .amgdprcookie-modal-template .amgdprcookie-policy a,
    .amgdprcookie-bar-container .amgdprcookie-policy a {
        color: #FFFFFF;
    }

    .amgdprcookie-modal-template .amgdprcookie-button.-save,
    .amgdprcookie-bar-container .amgdprcookie-button.-allow {
        background-color: #C60C30;
        border-color: #C60C30;
        color: ;
    }

    .amgdprcookie-modal-template .amgdprcookie-button.-save:hover,
    .amgdprcookie-bar-container .amgdprcookie-button.-allow:hover {
        background-color: #C60C30;
        border-color: #C60C30;
        color: ;
    }

    .amgdprcookie-modal-template .amgdprcookie-button.-allow,
    .amgdprcookie-bar-container .amgdprcookie-button.-settings {
        background-color: #FFFFFF;
        border-color: #FFFFFF;
        color: #000000;
    }

    .amgdprcookie-modal-template .amgdprcookie-button.-allow:hover,
    .amgdprcookie-bar-container .amgdprcookie-button.-settings:hover {
        background-color: #FFFFFF;
        border-color: #FFFFFF;
        color: ;
    }

    .amgdprcookie-modal-template .amgdprcookie-button.-decline,
    .amgdprcookie-bar-container .amgdprcookie-button.-decline {
        background-color: ;
        border-color: ;
        color: ;
    }

    .amgdprcookie-modal-template .amgdprcookie-button.-decline:hover,
    .amgdprcookie-bar-container .amgdprcookie-button.-decline:hover {
        background-color: ;
        border-color: ;
        color: ;
    }
</style>
    </body>
</html>
